# EventDispatcher.EntityFrameworkCore

./: Readme.md
Samples/: EventDispatcher.EntityFrameworkCore.Samples.sln
Samples/EventDispatcher.EntityFrameworkCore.Samples.InMemory/: EventDispatcher.EntityFrameworkCore.Samples.InMemory.csproj  HelloWorldDomainEvent.cs  HelloWorldDomainEventHandler.cs  HelloWorldIntegrationEvent.cs  HelloWorldIntegrationEventHandler.cs  IEntity.cs  MerryChristmasDomainEvent.cs  MerryChristmasDomainEventHandler.cs  MerryChristmasIntegrationEvent.cs  MerryChristmasIntegrationEventHandler.cs  Program.cs  SampleDbContext.cs  ThereIsNoSpoonEvent.cs  ThereIsNoSpoonEventHandler.cs  User.cs
Source/: EventDispatcher.EntityFrameworkCore.sln
Source/EventDispatcher.EntityFrameworkCore/: EntityFrameworkEventDispatcherContext.cs  EventDispatcher.EntityFrameworkCore.csproj  EventDispatcher.EntityFrameworkCore.sln  EventDispatcherContext.cs  EventDispatcherDbCommandInterceptor.cs  IEventObject.cs  ServiceCollectionExtensions.cs
