<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Event Dispatcher Entity Framework Core</Product>
    <PackageId>TheDanielDoyle.EventDispatcher.EntityFrameworkCore</PackageId>
    <Description>Entity Framework Core Domain and Integration event dispatch.</Description>
    <Copyright>© 2019 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/EventDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/EventDispatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="TheDanielDoyle.EventDispatcher.Abstractions" Version="1.2.1" />
  </ItemGroup>

</Project>
